[SERVICE]
    Flush           5
    Daemon          off
    Log_Level       ${LOG_LEVEL}
    HTTP_Server     On
    HTTP_Listen     0.0.0.0
    HTTP_Port       2020
    Health_Check    On

[OUTPUT]
    Name            cloudwatch
    Match           *
    region          eu-west-2
    log_group_name  ${LOG_GROUP_NAME}
    log_stream_name ${LOG_STREAM_NAME}

[OUTPUT]
    Name        http
    Match       **
    Host        ${LOGSTASH_HOST}
    Port        ${LOGSTASH_PORT}
    Format      json_lines
    tls         On
    tls.verify  Off