[SERVICE]
    Flush            30
    Daemon           off
    Log_Level        ${LOG_LEVEL}
    HTTP_Server      On
    HTTP_Listen      0.0.0.0
    HTTP_Port        2020
    Health_Check     On
    scheduler.base   10
    scheduler.cap    60

[OUTPUT]
    Name            cloudwatch
    Match           *
    region          eu-west-2
    log_group_name  ${LOG_GROUP_NAME}
    log_stream_name ${LOG_STREAM_NAME}
    Retry_Limit     5
    storage.total_limit_size 100M

[OUTPUT]
    Name            http
    Match           **
    Host            ${LOGSTASH_HOST}
    Port            ${LOGSTASH_PORT}
    Format          json_lines
    tls             On
    tls.verify      Off
    Retry_Limit     5
    storage.total_limit_size 100M