[MULTILINE_PARSER]
    name            fluentbit-transport-header
    type            regex
    flush_timeout   1000

    rule    "start_state"   "/^POST \/ HTTP\/1.1$/"            "empty_line"
    rule    "empty_line"    "/^\s*$/"                          "header_line"
    rule    "header_line"   "/^[\w-]+:\s\S*$/"                 "header_line"
