[MULTILINE_PARSER]
    name            fluentbit-transport-header
    type            regex
    flush_timeout   1000

    rule    "start_state"   "#POST / HTTP/1.1#"                "cont"
    rule    "cont"          "/^[\w-]+:\s\S*$/"                 "cont"
